<?php

return [
    'accepted' => 'ฟิลด์ :attribute ต้องถูกยอมรับ',
    'accepted_if' => 'ฟิลด์ :attribute ต้องถูกยอมรับเมื่อ :other เป็น :value',
    'after' => 'ฟิลด์ :attribute ต้องเป็นวันที่หลัง :date',
    'after_or_equal' => 'ฟิลด์ :attribute ต้องเป็นวันที่หลังหรือเท่ากับ :date',
    'before' => 'ฟิลด์ :attribute ต้องเป็นวันที่ก่อน :date',
    'before_or_equal' => 'ฟิลด์ :attribute ต้องเป็นวันที่ก่อนหรือเท่ากับ :date',
    'between' => [
        'array' => 'ฟิลด์ :attribute ต้องมีระหว่าง :min - :max รายการ',
        'file' => 'ไฟล์ :attribute ต้องมีขนาดระหว่าง :min - :max กิโลไบต์',
        'numeric' => 'ฟิลด์ :attribute ต้องอยู่ระหว่าง :min - :max',
        'string' => 'ฟิลด์ :attribute ต้องมีความยาวระหว่าง :min - :max ตัวอักษร',
    ],
    'boolean' => 'ฟิลด์ :attribute ต้องเป็น true หรือ false',
    'confirmed' => 'การยืนยัน :attribute ไม่ตรงกัน',
    'date' => 'ฟิลด์ :attribute ต้องเป็นวันที่ที่ถูกต้อง',
    'date_equals' => 'ฟิลด์ :attribute ต้องเป็นวันที่เท่ากับ :date',
    'email' => 'ฟิลด์ :attribute ต้องเป็นอีเมลที่ถูกต้อง',
    'exists' => 'ฟิลด์ :attribute ที่เลือกไม่ถูกต้อง',
    'in' => 'ฟิลด์ :attribute ที่เลือกไม่ถูกต้อง',
    'integer' => 'ฟิลด์ :attribute ต้องเป็นจำนวนเต็ม',
    'max' => [
        'array' => 'ฟิลด์ :attribute ต้องมีไม่เกิน :max รายการ',
        'file' => 'ไฟล์ :attribute ต้องมีขนาดไม่เกิน :max กิโลไบต์',
        'numeric' => 'ฟิลด์ :attribute ต้องไม่เกิน :max',
        'string' => 'ฟิลด์ :attribute ต้องมีความยาวไม่เกิน :max ตัวอักษร',
    ],
    'min' => [
        'array' => 'ฟิลด์ :attribute ต้องมีอย่างน้อย :min รายการ',
        'file' => 'ไฟล์ :attribute ต้องมีขนาดอย่างน้อย :min กิโลไบต์',
        'numeric' => 'ฟิลด์ :attribute ต้องไม่น้อยกว่า :min',
        'string' => 'ฟิลด์ :attribute ต้องมีความยาวอย่างน้อย :min ตัวอักษร',
    ],
    'numeric' => 'ฟิลด์ :attribute ต้องเป็นตัวเลข',
    'required' => 'กรุณากรอก :attribute',
    'required_if' => 'กรุณากรอก :attribute เมื่อ :other เป็น :value',
    'required_unless' => 'กรุณากรอก :attribute เว้นแต่ :other เป็น :values',
    'string' => 'ฟิลด์ :attribute ต้องเป็นข้อความ',
    'unique' => 'ฟิลด์ :attribute ถูกใช้แล้ว',

    'attributes' => [
        'email' => 'อีเมล',
        'password' => 'รหัสผ่าน',
        'Stf_No' => 'รหัสบุคลากร',
        'FirstName' => 'ชื่อ',
        'LastName' => 'นามสกุล',
        'Address' => 'ที่อยู่',
        'TelNo' => 'โทรศัพท์',
        'DOB' => 'วันเกิด',
        'Sex' => 'เพศ',
        'NIN' => 'เลขประกันสังคม',
        'Alloc_Wd_No' => 'วอร์ดที่สังกัด',
        'Wd_No' => 'วอร์ด',
        'WkBegin' => 'สัปดาห์เริ่มต้น',
        'Shift' => 'เวร',
        'date' => 'วันที่',
    ],
];
